<main>
    <section class="breadcrumbs">
        <div class="container">
            <div class="grid-12" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                <ul class="breadcrumbs-inside">
                    <li itemprop="name"><a href="/" itemprop="url">Главная</a></li>
                    <li itemprop="name"><span>Помощь</span></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="title-block">
        <div class="container">
            <div class="grid-12">
                <h1><?=$this->_ret['h1']?></h1><br>
                <h2>С какими брендами мы работаем?</h2>
                <p class="non-block-text">
                    Мы осуществляем ремонт плоттеров следующих производителей: 
            <?php foreach ($this->_datas['all_brands'] as $data) { ?>
                    <a href="<?=$back?>/remont-plotterov-<?=strtolower($data['brand_name'])?>/"><?=$data['brand_name']?> </a><?=($data == end($this->_datas['all_brands']))?'.':', ';?>
            <?php } ?>
                    Данные плоттеры надежны, а основные поломки связаны с большим сроком эксплуатации. Мы ремонтируем плоттеры снятые с производства и выпускающиеся. Производим ремонт плоттеров любой серии в независимости от ее популярности. Все наши мастера являются квалифицированными специалистами, каждый имеет диплом и опыт работы в своей сфере.
                </p>
                    
                <h2>Как починить плоттер?</h2>
                <p class="non-block-text">
                    Все владельцы плоттеров сталкиваются с ремонтом или модернизацией. 
                    Кто должен осуществлять ремонт и какие функции лежат на пользователе? 
                    Замена расходных материалов, а именно <a href='<?=$back?>/about/price/'>заправка картриджей</a>, 
                    смена печатающих головок это обязанности владельцев техники. 
                    Сервис может оказать данную услугу, но она идет в комплекте с калибровкой аппарата. 
                    Ремонт плоттеров должны осуществлять только <a href='<?=$back?>/about/contacts/'>специалисты сервиса</a>.                      
                    <br><br>Многие могут подумать: «Что тут такого, заменить ремень на плоттере?!». 
                    Существует масса нюансов, необходимы знания и опыт для удачного осуществления всех процедур. 
                    Ремень на плоттере не только меняется. Мастер смотрит как он посажен и отрегулирован, настраивает его работу. 
                    Вводит его в эксплуатационный режим.
                    <br><br>Помните широкоформатными принтерами или плоттерами занимаются только специализированные сервисные центры. 
                    Не все компании, которые производят заправку или ремонт лазерных принтеров, имеют достаточно практики и ресурса для ремонта плоттеров. Опасайтесь компаний и мастеров, которые "чинят" все.
                </p>
                <h2>Как самому починить плоттер?</h2>
                <p class="non-block-text">
                    Сервисная документация, сервисные инструкции. 
                    Не смотря на всё вышесказанное, все же многим захочется самостоятельно произвести ремонт и тут им могут помочь сервисные инструкции. 
                    Вся документация на английском языке и имеет цветные иллюстрации. 
                    Без освоения данных в инструкции не следует пытаться делать ремонт.
                </p>
                <h2>Цены на ремонт плоттеров</h2>
                <p class="non-block-text">
                    <a href='<?=$back?>/about/price/'>Цены на ремонт плоттеров</a> в компании формируется по формуле: стоимость работы + стоимость деталей. 
                    За многие годы компания снизила цену на ремонт за счет  <a href='<?=$back?>/info/components/'>поставки деталей</a> и собственного штата мастеров, 
                    а так же специализации фирмы только на <a href='<?=$back?>/'>ремонте плоттеров</a>. Узкая специализация дала свои плоды. 
                    Система оплаты и проведения работ максимально быстрая.
                    <br><br>Можно смело сказать что по скорости проведения ремонта и качества, нашей работе нет равных. 
                    Компания не является официальным представителем брендов. 
                    Учитывая Российский рынок и ценовую политику сложно внедрить это в полной мере. 
                    Данное утверждение сугубо личное и касается только организации и её понимания рынка услуг в сфере ремонта плоттеров. 
                    В остальном компания придерживается всех предписаний и использует комплектующие фирмы производителя. 
                    Стоимость работ конкурентоспособная. Диагностика плоттера любого бренда бесплатно.
               </p>
                
                <h2>Замена печатающих головок в плоттерах</h2>
                <p class="non-block-text">
                   Данное видео, по замене печатающих головок, поможет вам. Если вы решитесь сделать замену своими руками. Обратите внимание, как открывается крышка(синяя) прижима печатающих голов. Обычно вместо полного оборота открытия, пытаются снять фиолетовое крепление, что в свою очередь приводит к поломке крепления.
                </p>
                <p class="non-block-text">
                <iframe width="600" height="379" src="https://www.youtube.com/embed/5gw75SxfMRE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
                
                <h2>Калибровка печатающих головок плоттеров или сведение печатающих голов</h2>
                <p class="non-block-text">
                   Калибровка печатающих головок плоттеров или сведение печатающих голов плоттеров. В конце листа стоит крестик ( Х ). При хорошем результате (новые головы), там бы стоял другой символ птичка (V), что означает калибровка пройдена или сведение голов выполнено.
                </p>
                <p class="non-block-text">
                <iframe width="600" height="379" src="https://www.youtube.com/embed/IisFEhAgeu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
                
            </div>
        </div>
    </section>
</main>