<?php

use framework\ajax\parse\hooks\sc;
use framework\rand_it;

$banner_text = array();
$banner_text[] = array('Сервисный центр', 'Сервис центр');
$banner_text[] = array('производит', 'осуществляет');
$banner_text[] = array('ремонт');
$banner_text[] = array('любых', 'всех');
$banner_text[] = array('видов');
$banner_text[] = array('техники', 'устройств');
$banner_text[] = array($curBrand . '.');
$banner_text[] = array('В процессе работы', 'При работе', 'В работе');
$banner_text[] = array('используется', 'применяется');
$banner_text[] = array('современное', 'только современное', 'исключительно современное');
$banner_text[] = array('оборудование, оригинальные');
$banner_text[] = array('комплектующие', 'детали');
$banner_text[] = array('от официальных');
$banner_text[] = array('представителей.', 'дистрибьюторов.');

$h2_1 = array();
$h2_1[] = array('Профессиональный ремонт на дому');

$h2_1_txt_1 = array();
$h2_1_txt_1[] = array('Мастерская');
$h2_1_txt_1[] = array('предлагает', 'может предложить');
$h2_1_txt_1[] = array('широкий спектр');
$h2_1_txt_1[] = array('услуг', 'работ');
$h2_1_txt_1[] = array('от');
$h2_1_txt_1[] = array('высококвалифицированных', 'квалифицированных', 'опытных');
$h2_1_txt_1[] = array('мастеров', 'специалистов');
$h2_1_txt_1[] = array('в городе ' . $this->_datas['region']['name'] . '.');
$h2_1_txt_1[] = array('Наши');
$h2_1_txt_1[] = array('инженеры', 'эксперты');
$h2_1_txt_1[] = array('осуществляют', 'проводят');
$h2_1_txt_1[] = array('диагностику,', 'полную диагностику,', 'тестирование,', 'программную диагностику,');
$h2_1_txt_1[] = array('обслуживание и ремонт', 'ремонт и обслуживание');
$h2_1_txt_1[] = array('устройств', 'техники');
$h2_1_txt_1[] = array('в короткие сроки и по доступным ценам', 'по доступным ценам и в короткие сроки ',);

$h2_1_txt_2 = array();
$h2_1_txt_2[] = array('Продолжительность', 'Срок');
$h2_1_txt_2[] = array('функционирования');
$h2_1_txt_2[] = array('гаджетов', 'техники', 'устройств');
$h2_1_txt_2[] = array('во');
$h2_1_txt_2[] = array('многом', 'многих случаях');
$h2_1_txt_2[] = array('зависит от');
$h2_1_txt_2[] = array('бережного', 'внимательного');
$h2_1_txt_2[] = array('к ним отношения.');
$h2_1_txt_2[] = array('Не пытайтесь');
$h2_1_txt_2[] = array('выполнить', 'осуществить');
$h2_1_txt_2[] = array('ремонт', 'ремонтные работы', 'починку');
$h2_1_txt_2[] = array('самостоятельно,');
$h2_1_txt_2[] = array('доверьтесь', 'лучше доверьтесь');
$h2_1_txt_2[] = array('нашим');
$h2_1_txt_2[] = array('опытным', 'квалифицированным');
$h2_1_txt_2[] = array('специалистам.');

//$h2_1_list[] = array('неисправность', 'неполадки', 'дефекты');

$h2_2 = array();
$h2_2[] = array('Цены на услуги');

$h2_2_txt = array();
$h2_2_txt[] = array('Наш сервис-центр гарантирует');
$h2_2_txt[] = array('аккуратное', 'бережное');
$h2_2_txt[] = array('отношение к');
$h2_2_txt[] = array('технике', 'устройствам');
$h2_2_txt[] = array('заказчика,', 'клиента,');
$h2_2_txt[] = array('вне зависимости от');
$h2_2_txt[] = array('стоимости', 'цены');
$h2_2_txt[] = array('и сложности услуги.');
$h2_2_txt[] = array('Опытные', 'Квалифицированные');
$h2_2_txt[] = array('инженеры', 'специалисты');
$h2_2_txt[] = array('проведут', 'сделают');
$h2_2_txt[] = array('бесплатную диагностику и');
$h2_2_txt[] = array('сразу', 'на месте');
$h2_2_txt[] = array('сориентируют по');
$h2_2_txt[] = array('цене.', 'стоимости.');
$h2_2_txt[] = array('Стоимость услуг зависит от:');

$h2_2_txt_list_t = array();
$h2_2_txt_list_t[] = 'Сложности поломки';
$h2_2_txt_list_t[] = 'Степени износа';
$h2_2_txt_list_t[] = 'Модели устройства';
$h2_2_txt_list_t[] = 'Деталей, которые требуют замены';
$h2_2_txt_list_t[] = 'Срочности';

$h2_2_txt_list = rand_it::randMas($h2_2_txt_list_t, count($h2_2_txt_list_t), '', $feed);

$this->_ret['banner_text'] = sc::_createTree($banner_text, $feed);

$this->_ret['h2_1'] = sc::_createTree($h2_1, $feed);
$this->_ret['h2_1_txt_1'] = sc::_createTree($h2_1_txt_1, $feed);
$this->_ret['h2_1_txt_2'] = sc::_createTree($h2_1_txt_2, $feed);

$this->_ret['h2_2'] = sc::_createTree($h2_2, $feed);
$this->_ret['h2_2_txt'] = sc::_createTree($h2_2_txt, $feed);
$this->_ret['h2_2_txt_list'] = $h2_2_txt_list;