<?php
use framework\tools;

use framework\ajax\parse\hooks\pages\sc6\data\src\type_service;
use framework\ajax\parse\hooks\pages\sc6\data\src\service_service;
use framework\ajax\parse\hooks\pages\sc6\data\src\helpers6;

$marka = $this->_datas['marka']['name'];  // SONY
$feed = $this->_datas['feed'];
$typesIds = type_service::ids($this->_datas['all_devices']);
$services = array_slice(service_service::getPopularForTypes($typesIds, $this->_datas['feed']), 0, 10);

$pz = ['профессиональные знания', 'специальное оборудование'];
helpers6::shuffle($pz, 0, $feed);


$p1 = [
	['У'],
	['одной','одной и той же'],
	['неисправности','поломки'],
	['может быть'],
	['несколько','не одна'],
	['причин.'],

	['Обнаружить','Выявить'],
	['ее достаточно'],
	['сложно','трудно','нелегко'],
	['– для этого'],
	['необходимы,','нужны,'],
	[$pz[0].' и '.$pz[1].'.'],

	['Срок','Время'],
	['проведения','осуществления'],
	['диагностики зависит от сложности'],
	['неисправности.','поломки.'],

	['Наши'],
	['специалисты','мастера','инженеры'],
	['быстро'],
	['обнаружат','выявят'],
	['источник','причины'],
	['проблемы и вернут к жизни'],
	['сломавшуюся','вышедшую из строя'],
	['технику!'],
];
$p1 = self::_createTree($p1, $feed);

srand($feed);
$typeList = array_column($this->_datas['all_devices'], 'type_rm');
helpers6::shuffle($typeList, 0, $feed);
$typeList = implode(', ', $typeList).'.';
$types = [$typeList, 'всех видов современной техники.'];

$on = ['очевидные','неявные'];
helpers6::shuffle($on, 0, $feed);
$p2 = [
	['Диагностика'],
	['проводится','осуществляется','производится'],
	['на современном оборудовании.'],

	['В нашем', 'У нас в'],
	['сервисном центре','сервис-центре','мастерской'],
	['есть','имеется'],
	['все'],
	['необходимое','нужное'],
	['для'],
	['проверки','диагностики'],
	$types,

	['Инженеры','Мастера','Специалисты'],
	['быстро','своевременно'],
	['обнаруживают','выявят'],
	[$on[0].' и '.$on[1]],
	['источники','причины'],
	['неисправной','некорректной'],
	['работы.'],

	['Доверьте','Поручите'],
	['поиск'],
	['причины','источника'],
	['неисправности','поломки'],
	['профессионалам','специалистам','профи'],
	['своего дела – наши'],
	['мастера','инженеры'],
	['справятся с этой'],
	['задачей','проблемой'],
	['очень','максимально'],
	['быстро!','оперативно!'],
];
$p2 = self::_createTree($p2, $feed);

?>

<?php helpers6::breadcrumbs([
	['/', 'Главная'],
  [0, 'Диагностика'],
]); ?>

<main>
    <section class="part-2">
        <div class="container">
            <div class="part_header">
                <h1 class="part-title part-title__center part-title__bold" style="font-size: 30px">Бесплатная диагностика устройств <?=$marka?></h1>
            </div>


                <noindex>
                    <div class="part-col">
                    <div class="part-col__left">
                        <p class="part-txt"><?=$p1?></p>
                        <div class="part-img">
                          <img src="/_mod_files/_img/img-11.jpg" alt="">
                        </div>
						
						
						
						<h2>Сколько времени длиться диагностика?</h2>
						<p class="part-txt">
							Среднее время диагностики в нашем сервисе занимает около 40 минут, в сложных случаях (попадание жидкости, удар с деформацией, неквалифицированный ремонт в стороннем СЦ, и т.п.) может занимать до 3х суток.
						</p>
						<h2>Сколько стоит диагностика?</h2>
						<p class="part-txt">
							По результатам диагностики аппарата специалист СЦ согласовывает с вами стоимость ремонта по телефону. Решение о ремонте принимаете вы. 
							<br><br>
							Стоимость  диагностики: 500р. <br>
							При проведении ремонта диагностика БЕСПЛАТНО. 
							<br><br>
							Когда аппарат готов – вы можете получить его в любой момент. Выдача аппарата производится после оповещения о готовности аппарата к выдаче по СМС.
						</p>
						
                        <p class="part-txt"><?=$p2?></p>

                        <?php //include 'data/inc/popularAll.php'; ?>
                    </div>

                </noindex>
                <div class="part-col__right">
                    <?php include "data/inc/formFeedback.php"; ?>
                    <?php include 'data/inc/infoList.php'; ?>
                </div>
            </div>
        </div>
    </section>

</main>
