<?php
use framework\tools;
use framework\ajax\parse\hooks\pages\sc6\data\src\helpers6;

$marka = $this->_datas['marka']['name'];  // SONY
$feed = $this->_datas['feed'];

if ($this->_datas['region']['name'] == 'Москва') {
  $costDel = [
    'По Москве',
    'Выезд за МКАД не далее 5 км',
    'От 5 до 30 км от МКАД',
    'От 30 км от МКАД',
  ];
}
else {
  $costDel = [
    'По '.$this->_datas['region']['name_de'],
    'Не далее 5 км от '.$this->_datas['region']['name_re'],
    'От 5 до 30 км от '.$this->_datas['region']['name_re'],
    'От 30 км от '.$this->_datas['region']['name_re'],
  ];
}


$p1 = [
  ['Мы'],
  ['предоставляем','предлагаем'],
  ['возможность вызвать курьера для'],
  ['доставки','осуществления доставки'],
  ['неисправной','вышедшей из строя'],
  ['техники в ремонт.'],

  ['Не'],
  ['беспокойтесь','волнуйтесь'],
  ['об упаковке! Наш'],
  ['сотрудник','курьер'],
  ['запакует','упакует'],
  ['технику','устройство'],
  ['и'],
  ['аккуратно','бережно'],
  ['доставит в'],
  ['сервисный центр.','мастерскую.'],

  ['У','Если у'],
  ['вас'],
  ['недостаточно','мало','не хватает'],
  ['свободного времени для'],
  ['визита','приезда'],
  ['в'],
  ['сервисный центр?','сервис-центр?'],

  ['Тогда'],
  ['вызовите','пригласите'],
  ['нашего курьера!'],
];
$p1 = self::_createTree($p1, $feed);

srand($feed);
$mo = rand(0,1) ? ' материальную' : '';
$p2 = [
  ['Вы также','Также Вы'],
  ['можете'],
  ['заказать','оформить'],
  ['доставку после'],
  ['ремонта.', 'проведения ремонта.'],

  ['Курьер довезет'],
  ['технику','устройство'],
  ['с'],
  ['предельной','максимальной'],
  ['осторожностью','внимательностью'],
  ['– до'],
  ['вручения','передачи'],
  ['владельцу наш'],
  ['сотрудник','работник'],
  ['несет за'],
  ['доверенное','вверенное'],
  ['имущество'.$mo.' ответственность.'],

  ['При'],
  ['передаче','вручении'],
  ['устройства'],
  ['клиент','заказчик'],
  ['получает гарантийный талон.'],

  ['Зона обслуживания включает в себя все районы '.$this->_datas['region']['name_re'].' – курьер приедет в любую точку города!'],

  ['У','Если у'],
  ['Вас'],
  ['нет','не хватает'],
  ['времени'],
  ['съездить','приехать'],
  ['в'],
  ['сервисный центр?','мастерскую?'],

  ['Тогда мы сами'],
  ['приедем','можем приехать','имеем возможность приехать'],
  ['к Вам и'],
  ['привезем','доставим'],
  ['отремонтированную','восстановленную'],
  ['технику!']
];
$p2 = self::_createTree($p2, $feed);


$phone = $this->_datas['phone'];
$phone_format = tools::format_phone($phone);

?>

<?php helpers6::breadcrumbs([
	['/', 'Главная'],
  [0, 'Доставка'],
]); ?>
<main>
    <section class="part-2">
        <div class="container">
            <div class="part_header">
                <h1 class="part-title part-title__center part-title__bold" style="font-size: 30px">Выезд курьера и доставка устройств</h1>
            </div>


            <noindex>

            <div class="part-col">
                <div class="part-col__left">
                    <p class="part-txt"><?=$p1?></p>

                    <div class="part-img">
                      <img src="/_mod_files/_img/img-10.jpg" alt="">
                    </div>
					
					<h2>Сколько стоит доставка техники?</h2>
					<? if ($this->_datas['region']['name'] == "Москва"): ?>
					
                    <div>
                        <!--<div class="part_header">
                            <h2 class="part-title part-title__left part-title__light" style="font-size: 24px;">Стоимость доставки устройств</h2>
                        </div>-->
                        <div class="service-price">
                            <div class="service-price__item">
                                <table class="simple-example-table">
                                    <thead>
                                    <tr>
                                        <th>Наименование</th>
                                        <th>Стоимость (руб.)</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Доставка в сервисный центр в пределах МКАД</td>
                                        <td>Бесплатно</td>
                                    </tr>
                                    <tr>
                                        <td>Выезд за МКАД не далее 5 км</td>
                                        <td>200 рублей</td>
                                    </tr>
                                    <tr>
                                        <td>Стоимость доставки из сервис центра,<br />с адресов за пределами МКАД<br /> и крупногабаритной техники</td>
                                        <td>уточняйте<br /> по телефону<br /> <?=$phone_format?></td>
                                    </tr>                                  
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>                    
                    
                    <?endif;?>
                    	
                    <p class="part-txt"><?=$p2?></p>

                </div>


            </noindex>


                <div class="part-col__right">
                    <?php include "data/inc/formFeedback.php"; ?>
                    <?php include 'data/inc/infoList.php'; ?>
                </div>
            </div>
        </div>
    </section>
</main>
