<?php
use framework\tools;
use framework\pdo;

use framework\ajax\parse\hooks\pages\sc6\data\src\helpers6;

$feed = $this->_datas['feed'];
srand($feed);
$marka = $this->_datas['marka']['name'];  // SONY
$address = $this->_datas['partner']['address1'];
$address2 = $this->_datas['partner']['address2'];
$servicename = $this->_datas['servicename']; //SONY Russia
$phone = $this->_datas['phone'];
$phone_format = tools::format_phone($phone);
$region_name_pe = $this->_datas['region']['name_pe'];//в Москве (в Владивостоке)

$start4 = rand(0,1) ? ['У нас всегда', 'У нас всегда имеется'] : ['Всегда', 'Всегда имеется'];
if (isset($this->_datas['admin']))var_dump($this->_datas['all_devices']);
$typeList = array_column($this->_datas['all_devices'], 'type_rm');
helpers6::shuffle($typeList, 0, $feed);
$typeList = implode(', ', $typeList).'.';

$p1 = [
  ['Качественные','Надежные'],
  ['комплектующие','детали'],
  ['– залог'],
  ['длительного','долгого'],
  ['срока службы'],
  ['техники.','устройств.'],

  ['В нашем','У нас в'],
  ['сервисном центре'],
  ['используются','устанавливаются'],
  ['оригинальные','фирменные'],
  ['детали.','комплектующие.'],

  ['Комплектующие','Все комплектующие','Все детали'],
  ['заказываются','закупаются'],
  ['у официальных'],
  ['представителей','дистрибьюторов'],
  ['или'],
  ['непосредственно','напрямую'],
  ['у производителей.'],

  $start4,
  ['в наличии'],
  ['большой','огромный'],
  ['выбор'],
  ['запчастей','деталей','комплектующих'],
  ['для'],
  [$typeList],
];
$p1 = self::_createTree($p1, $feed);

$creater = ['официального дилера', 'производителя'];
helpers6::shuffle($creater, 0, $feed);

$p2 = [
  ['При отсутствии'],
  ['необходимой','нужной','требуемой'],
  ['детали менеджер'],
  ['оформит','сделает'],
  ['заказ у'],
  [$creater[0].' или '.$creater[1].'.'],

  ['Доставка'],
  ['занимает','займет'],
  ['минимум','минимальное количество'],
  ['времени.'],

  ['Наш'],
  ['сервисный центр','сервис-центр'],
  ['предоставляет','дает'],
  ['гарантию на'],
  ['установленные','поставленные'],
  ['комплектующие.','элементы.'],

  ['В'],
  ['случае','ситуации'],
  ['выхода из'],
  ['строя','рабочего состояния'],
  ['до'],
  ['истечения','прекращения'],
  ['установленного','указанного'],
  ['срока','периода'],
  ['замена'],
  ['производится','осуществляется'],
  ['бесплатно.'],

  ['Благодаря'],
  ['оригинальным','качественным','фирменным'],
  ['деталям','комплектующим','запчастям'],
  ['ваша техника'],
  ['будет','сможет','станет'],
  ['работать','служить'],
  ['как новая!'],
];
$p2 = self::_createTree($p2, $feed);

?>

<?php helpers6::breadcrumbs([
	['/', 'Главная'],
  [0, 'Комплектующие'],
]); ?>

<main>
    <section class="accessories-section">
      <div class="container">
        <div class="part_header">
            <h1 class="part-title part-title__center part-title__bold" style="font-size: 30px">Комплектующие для устройств <?=$marka?></h1>
        </div>
        <noindex>
          <p class="part-txt"><?=$p1?></p>
          <img class = "part-img" src = "/_mod_files/_img/komplekt.jpg">
		  <p class="part-txt">Более 80% комплектующих <b>в наличии</b> на складах.<br/>Не менее 5-6 поставок в сервис в день позволяют ремонтировать абсолютное большинство устройств <b>в день обращения</b>.</p>
          <p class="part-txt"><?=$p2?></p>		  
        </noindex>
      </div>
    </section>
</main>
